Warehouse/GoodsEdit.xaml

<Window x:Class="Warehouse.GoodsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="GoodsEdit" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="GoodsName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="Тип номенклатуры" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <ComboBox x:Name="ListOfTypes" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding Path=Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Поставщик" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <ComboBox x:Name="ListOfProviders" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding Path=Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Цена" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="GoodsPrice" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <TextBlock Text="Количество" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="GoodsQuantity" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="Ok" Content="ОК" Grid.Row="11" Grid.Column="3" FontSize="16" Click="Button_Click"/>
        <Button x:Name="Cansel" Content="Cansel" Grid.Row="11" Grid.Column="5" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
